# DOMAIN (example name): site.ru

server {
    listen 80;
    listen [::]:80;

    server_name DOMAIN;
    return 301 https://DOMAIN$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name DOMAIN;
    root /var/www/DOMAIN;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/DOMAIN.access.log;
    error_log /var/log/nginx/DOMAIN.error.log warn;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml;

    location / {
        fastcgi_pass unix:/run/php/php8.3-fpm_DOMAIN.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/DOMAIN/index.php;
        include fastcgi_params;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
    }
}
